server {
    listen       80 default_server;
    server_name  localhost;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_buffers 16 4k;
      proxy_buffer_size 2k;
      proxy_pass http://web:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
